<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <link rel="stylesheet" type="text/css" href="summiingg.css"> <!-- CSS 파일 불러오기 -->
    <title>기말프로젝트</title>
    </head>
    <html lang="ko">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="history" content="">
            <meta name="author" content="">
            <title>GGANG</title>
            <style type="tewt/css" title="">
                *{margin: 0; padding: 0;}
            #ggang_svg{position: absolute; left: 0; bottom: 100;}
            #ggang_svg path { width: 100%; fill: none; }
            </style>
        </head>
        
        <body>
            <svg id="_ggang_svg"_xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fd4790" fill-opacity="1" d="M0,128L14.1,149.3C28.2,171,56,213,85,218.7C112.9,224,141,192,169,154.7C197.6,117,226,75,254,58.7C282.4,43,311,53,339,85.3C367.1,117,395,171,424,186.7C451.8,203,480,181,508,170.7C536.5,160,565,160,593,176C621.2,192,649,224,678,234.7C705.9,245,734,235,762,240C790.6,245,819,267,847,266.7C875.3,267,904,245,932,224C960,203,988,181,1016,165.3C1044.7,149,1073,139,1101,160C1129.4,181,1158,235,1186,229.3C1214.1,224,1242,160,1271,117.3C1298.8,75,1327,53,1355,53.3C1383.5,53,1412,75,1426,85.3L1440,96L1440,320L1425.9,320C1411.8,320,1384,320,1355,320C1327.1,320,1299,320,1271,320C1242.4,320,1214,320,1186,320C1157.6,320,1129,320,1101,320C1072.9,320,1045,320,1016,320C988.2,320,960,320,932,320C903.5,320,875,320,847,320C818.8,320,791,320,762,320C734.1,320,706,320,678,320C649.4,320,621,320,593,320C564.7,320,536,320,508,320C480,320,452,320,424,320C395.3,320,367,320,339,320C310.6,320,282,320,254,320C225.9,320,198,320,169,320C141.2,320,113,320,85,320C56.5,320,28,320,14,320L0,320Z"></path></svg>
       </body>
      
<style>

        @media (max-width: 1024px) {
            #desktop {
                display: none;
            }
            #tablet {
                display: block;
            }
        }
        @media (max-width: 640px) {
           .id
            #tablet {
                display: none;
            }
            #mobile {
                display: block;
            }
        }    
    </style>
    </html>
